<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PowerAppsTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerApps</PowerAppsTargetsPath>
  </PropertyGroup>
  
  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Pcf.props" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Pcf.props')" />

  <PropertyGroup>
    <Name>NutritionCounsellingControl</Name>
    <ProjectGuid>d8c5a9d5-7f3e-4e7b-9c1a-3f8e7d9c5a4b</ProjectGuid>
    <OutputPath>..\..\out\controls</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Pcf" Version="1.*" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ExcludeDirectories Include="node_modules" />
  </ItemGroup>

  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Pcf.targets" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Pcf.targets')" />

  <!-- Target required by solution packaging -->
  <Target Name="GetProjectOutputPath">
    <PropertyGroup>
      <ProjectOutputPath>$(OutputPath)\$(Name)</ProjectOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ProjectOutput Include="$(ProjectOutputPath)\bundle.js" />
      <ProjectOutput Include="$(ProjectOutputPath)\ControlManifest.xml" />
    </ItemGroup>
  </Target>

</Project>
